{
  "name": "expressbookreviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skydheere/expressBookReviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skydheere/expressBookReviews/issues"
  },
  "homepage": "https://github.com/skydheere/expressBookReviews#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1"
  }
}
